{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0167,
							"y": 1.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.919400000000002,
							"y": 0.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_1x1.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.3897,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_2x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.8841,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_1x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.259600000000004,
							"y": 4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_4x8.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 41.2507,
							"y": 8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_8x16.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.7235,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_tr_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 61.876200000000007,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_tr_8x8.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 73.8485,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_tr_8x16.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 84.17,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_tr_4x8.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 94.35820000000001,
							"y": 8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_tr_4x16.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 103.3891,
							"y": 4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/generic_blocks/g_block_tr_2x8.geo"
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}