{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "pod_body",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0001
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/pod/pod_body.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "pod_brain",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.8150000000000001,
							"z": 0.0006000000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/pod/pod_brain.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "pod_canopy",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/pod/pod_canopy.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "pod_edge",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/pod/pod_edge.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "thrust_item_l",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.1601000000000002,
							"y": -1.1862000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0001,
							"z": -3.0543
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "thrust_item_r",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.2336,
							"y": -1.1558000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0001,
							"y": -3.1415,
							"z": -3.0543
						}
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.75,
							"z": -4.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0001,
							"z": -1.5707
						}
					},
					"gs::core::Camera": {
						"ZoomFactor": 2.7778,
						"ZNear": 0.10010000000000001,
						"ZFar": 40.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {}
	}
}