{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_32x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -16.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": 0.0,
							"z": -0.6039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": 32.0,
							"z": -0.6039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 32.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 32.0,
							"z": -0.6039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": 64.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -3.9852000000000005,
							"y": 80.0,
							"z": -0.6038
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.042,
							"y": 111.967,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": 84.0,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.999500000000002,
							"y": 80.0,
							"z": 0.0002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.0,
							"y": 80.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": 135.9661,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 79.9839,
							"y": 135.966,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 50.0,
							"y": 143.9661,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 69.9839,
							"y": 143.967,
							"z": -0.6039
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": -20.0,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": -20.0009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": 14.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 14.0,
							"z": -0.6049
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.999500000000002,
							"y": 72.0,
							"z": 0.0002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 34.0,
							"y": 64.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.0,
							"y": 88.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.999500000000002,
							"y": 88.0,
							"z": 0.6178
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 69.9829,
							"y": 135.967,
							"z": -0.6049
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 50.0,
							"y": 135.9661,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.040000000000001,
							"y": 120.0,
							"z": -0.002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.9862,
							"y": 62.0,
							"z": -0.6058
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 44.0,
							"y": 159.9661,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 75.9839,
							"y": 159.967,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": 165.9661,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.9580000000000002,
							"y": 127.96700000000002,
							"z": -0.6039
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 48.0,
							"y": 159.9661,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 71.9839,
							"y": 159.967,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 64.0,
							"z": -0.1039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": 80.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.0,
							"y": 24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 34.0,
							"z": -0.6049
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.0,
							"y": 48.0,
							"z": -0.6039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.0,
							"y": 64.0,
							"z": -1.3038
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 80.0,
							"z": -0.6039
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 80.0,
							"y": 111.96610000000001,
							"z": -0.6039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 80.0,
							"y": 92.0001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 136.0,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.0,
							"y": 166.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": 165.999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.8801,
							"y": 44.0,
							"z": -0.6059
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 43.947,
							"y": 32.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": 12.0,
							"z": -0.6069
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -36.0356,
							"y": 74.71090000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.0887,
							"y": 94.711,
							"z": -0.6069
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.057300000000008,
							"y": 54.800000000000007,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0003,
							"y": 123.9936,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.799,
							"y": 118.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.799,
							"y": 118.0,
							"z": -0.6049
						},
						"Rotation": {
							"x": 0.0001,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.0,
							"y": 124.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 123.99900000000001,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.7821,
							"y": 120.0,
							"z": -0.6049
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.0113,
							"y": 148.011,
							"z": -0.003
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 55.5551,
							"y": 94.0,
							"z": -0.6039
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.5551,
							"y": 94.0,
							"z": -0.001
						},
						"Rotation": {
							"x": 0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 65.571,
							"y": 92.0,
							"z": -0.001
						},
						"Rotation": {
							"x": 0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 44.0,
							"y": 64.0,
							"z": -0.1039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": 64.0,
							"z": 0.5
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 55.9981,
							"y": 74.10000000000001,
							"z": 0.25
						},
						"Rotation": {
							"x": 0.0001,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": 80.0,
							"z": -0.6039
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": 60.0001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "g_block_32x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -16.0,
							"z": 4.0157
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": 0.0,
							"z": 4.0183
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 0.0,
							"z": 4.0183
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}