{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.1938,
							"y": 1.9212,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.856000000000001,
							"y": -8.0477,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.114,
							"y": -4.072,
							"z": 0.27090000000000005
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.1522,
							"y": -12.0561,
							"z": -0.9444
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.250500000000004,
							"y": -32.0159,
							"z": -0.5196000000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.0993,
							"y": -55.777,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.1569,
							"y": -51.7896,
							"z": -0.7827000000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.1569,
							"y": -59.922700000000009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.0477,
							"y": -15.833,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.1063,
							"y": -4.321000000000001,
							"z": 0.1464
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.1063,
							"y": -8.347100000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.058800000000008,
							"y": -17.2085,
							"z": -0.5438000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.217200000000003,
							"y": -28.6583,
							"z": -0.5545
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.2406,
							"y": -47.728,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -55.9545,
							"y": -32.7033,
							"z": -0.47790000000000007
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.134,
							"y": 32.078,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.6314,
							"y": 23.9445,
							"z": 0.4345
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.2588,
							"y": 27.9584,
							"z": 0.4297
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.114,
							"y": 19.9841,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -52.9932,
							"y": 8.187800000000001,
							"z": 0.5468000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -45.044900000000009,
							"y": 8.187800000000001,
							"z": -0.454
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.250500000000004,
							"y": 47.8796,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.247500000000004,
							"y": 71.825,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.2768,
							"y": 67.84,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.2768,
							"y": 75.83200000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -55.9545,
							"y": 62.9284,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.1063,
							"y": 20.351300000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.1408,
							"y": 20.351300000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.1408,
							"y": 25.2253,
							"z": -0.44920000000000007
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.1408,
							"y": 29.195400000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.1408,
							"y": 44.564800000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.273200000000004,
							"y": 38.4055,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.2608,
							"y": 34.5233,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -31.1003,
							"y": 53.308,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -38.515,
							"y": 22.8092,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.6155,
							"y": 25.541600000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.6666,
							"y": 37.9388,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.154600000000003,
							"y": 54.814,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.2131,
							"y": 1.9212,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.8672,
							"y": -32.016,
							"z": 0.8400000000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.041600000000004,
							"y": -55.777,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.0218,
							"y": -59.8352,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.0218,
							"y": -51.8416,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 46.980000000000007,
							"y": -15.8177,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.6456,
							"y": 47.938300000000008,
							"z": -0.0031000000000000005
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.7387,
							"y": 71.825,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 46.802400000000009,
							"y": 75.83200000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 46.7033,
							"y": 67.785,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 46.5831,
							"y": 15.817200000000002,
							"z": 0.7238
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 42.9812,
							"y": 39.732600000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 50.9951,
							"y": 39.732600000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.7676,
							"y": -6.3823,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 37.0503,
							"y": -6.3823,
							"z": -0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 37.0503,
							"y": -15.638200000000002,
							"z": -0.5385
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.835,
							"y": -24.2007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.0188,
							"y": -15.638900000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.1704,
							"y": 63.038900000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.822200000000004,
							"y": -26.689700000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 27.261100000000004,
							"y": -47.842800000000007,
							"z": 0.5704
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 35.205400000000008,
							"y": -47.842800000000007,
							"z": -0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 41.0551,
							"y": -32.292100000000008,
							"z": -0.309
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 45.0778,
							"y": -33.8146,
							"z": -0.2063
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 49.0748,
							"y": -32.292100000000008,
							"z": -0.309
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 49.0748,
							"y": -33.3221,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.8194,
							"y": -33.873200000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.7922,
							"y": -33.873200000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.9436,
							"y": 17.9237,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.9628,
							"y": 17.9237,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.6004,
							"y": 32.0489,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.32,
							"y": -32.7233,
							"z": 0.304
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 71,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 41.3617,
							"y": 61.800900000000009,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 72,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.6351,
							"y": 29.5649,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 73,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.2097,
							"y": 50.106100000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 74,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.505500000000008,
							"y": 37.8924,
							"z": 0.27090000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 75,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.177500000000003,
							"y": 23.673000000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 76,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.4184,
							"y": 33.9968,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 77,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.5794,
							"y": -10.8513,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 78,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.5794,
							"y": -11.8564,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 79,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.5794,
							"y": -12.846200000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 80,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -37.537800000000007,
							"y": -28.233600000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 81,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -38.5353,
							"y": -28.233600000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 82,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.5614,
							"y": -28.233600000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 83,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.5747,
							"y": -28.233600000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 84,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -37.537800000000007,
							"y": -29.218,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 85,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.5729,
							"y": -12.846200000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 86,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.5729,
							"y": -13.8137,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 87,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.759800000000003,
							"y": -20.1494,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 88,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.753200000000004,
							"y": -21.1583,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 89,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.753700000000003,
							"y": -21.1583,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 90,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.7662,
							"y": -21.1583,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 91,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -26.786,
							"y": -23.114900000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 92,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.7905,
							"y": -23.114900000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 93,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.7662,
							"y": -22.1191,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 94,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.7895,
							"y": -23.108800000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 95,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.738500000000003,
							"y": -19.1571,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 96,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.7676,
							"y": -6.3823,
							"z": 3.9622
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 97,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 37.0503,
							"y": -6.3823,
							"z": 3.9622
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 98,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 66.9768,
							"y": -39.842600000000008,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 99,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.9436,
							"y": -29.804100000000003,
							"z": 0.2692
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 100,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.9436,
							"y": -25.8272,
							"z": -0.434
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 101,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.9436,
							"y": -53.834300000000009,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 102,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.9436,
							"y": -49.8575,
							"z": -0.3534
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 103,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.046,
							"y": -29.804100000000003,
							"z": 0.6287
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 104,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.046,
							"y": -25.8272,
							"z": -0.8115
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 105,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.046,
							"y": -53.834300000000009,
							"z": 1.0514000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 106,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.046,
							"y": -49.8575,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 107,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -69.0668,
							"y": -39.842600000000008,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 108,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.2806,
							"y": 65.8923,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 109,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.2806,
							"y": 69.8691,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 110,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.1058,
							"y": 41.9041,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 111,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.2806,
							"y": 45.963100000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 112,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -69.3013,
							"y": 55.8538,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 113,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 67.0196,
							"y": 55.7648,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 114,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.700700000000008,
							"y": 65.80330000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 115,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.8425,
							"y": 69.902,
							"z": 0.7224
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0891
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 116,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.9865,
							"y": 41.7731,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 117,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.9865,
							"y": 45.749900000000007,
							"z": -0.43320000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 118,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 71.0787,
							"y": 39.7912,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 119,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 70.9445,
							"y": -55.8241,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 120,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -73.3623,
							"y": 39.8903,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 121,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -73.0931,
							"y": -55.8059,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 122,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.5495,
							"y": -14.7179,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 123,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.5495,
							"y": -19.7056,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 124,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.6411,
							"y": -1.7881,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 125,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.6722,
							"y": 17.8982,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 126,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.716100000000007,
							"y": 38.9346,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 127,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.6484,
							"y": 46.984100000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 128,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -33.5619,
							"y": 54.423100000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 129,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.6265,
							"y": 53.8823,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 130,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -30.116000000000004,
							"y": 50.8438,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 131,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.7495,
							"y": 19.0298,
							"z": -1.3474000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 132,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.2741,
							"y": 19.570700000000003,
							"z": -1.3474000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 133,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.3139,
							"y": -31.1566,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 134,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.3139,
							"y": -26.210900000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 135,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -57.600300000000007,
							"y": 49.8784,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -0.2696
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 136,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.8201,
							"y": 37.9304,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 137,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.8201,
							"y": 36.9587,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 138,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 31.992800000000004,
							"y": 15.476600000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 139,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 31.992800000000004,
							"y": 20.3396,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 140,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 25.5212,
							"y": 28.637400000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 141,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 27.0442,
							"y": 32.928000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 142,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.6285,
							"y": 59.3682,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 143,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 43.0124,
							"y": -34.7502,
							"z": 0.28850000000000006
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 144,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.4375,
							"y": 15.4345,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 145,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.2842,
							"y": 15.4345,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 146,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.834100000000002,
							"y": 15.4345,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 147,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -5.2178,
							"y": 15.4345,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 148,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.5732,
							"y": 0.3806,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 149,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 35.5611,
							"y": -13.1875,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 150,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.3641,
							"y": -21.7896,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 151,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 29.1564,
							"y": -36.3164,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 152,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 27.7258,
							"y": -31.3883,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 153,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.473,
							"y": -29.494600000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 154,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.473,
							"y": -23.7653,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 155,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.473,
							"y": -25.3549,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 156,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.4694,
							"y": -18.093600000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 157,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.5504,
							"y": -19.7056,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 158,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -38.5601,
							"y": -19.703400000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}