<Version=1.0>
<Material=
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.278431>
		<Y=0.278431>
		<Z=0.278431>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<Shader="graphics/helper-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/cloud_color.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/cloud_color.tga">
		<UV=0>
		<Channel="Opacity">
	>
>
