<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="player">
				<UId=0>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/lunar_lander.nut">
						<Class="LunarLander">
					>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=3>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.684011>
								<Y=-1.228000>
								<Z=-0.587792>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.350000>
								<Y=1.000000>
								<Z=0.350000>
							>
							<Mass=10.000000>
							<StaticFriction=1.750000>
							<DynamicFriction=1.250000>
							<Restitution=0.000000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.625442>
								<Y=-1.228000>
								<Z=0.650686>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.350000>
								<Y=1.000000>
								<Z=0.350000>
							>
							<Mass=10.000000>
							<StaticFriction=1.750000>
							<DynamicFriction=1.250000>
							<Restitution=0.000000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-0.574338>
								<Y=-1.228000>
								<Z=0.663044>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.350000>
								<Y=1.000000>
								<Z=0.350000>
							>
							<Mass=10.000000>
							<StaticFriction=1.750000>
							<DynamicFriction=1.250000>
							<Restitution=0.000000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-0.606601>
								<Y=-1.228000>
								<Z=-0.597680>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.350000>
								<Y=1.000000>
								<Z=0.350000>
							>
							<Mass=10.000000>
							<StaticFriction=1.750000>
							<DynamicFriction=1.250000>
							<Restitution=0.000000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=-0.228466>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.250000>
								<Y=1.500000>
								<Z=2.250000>
							>
							<Mass=100.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=1.000000>
								<Y=-1.015000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.500000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=-1.000000>
								<Y=-1.015000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.500000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=1.244109>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.062000>
						<Y=0.000000>
						<Z=0.032000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_8x16">
				<UId=1>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=3>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=8.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000005>
						<Y=-14.637041>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=1.570796>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_8x16.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="thrust_item_l">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.225000>
						<Y=-1.196672>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=-3.054327>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="thrust_item_r">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.225000>
						<Y=-1.196672>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000017>
						<Y=3.141592>
						<Z=-3.054327>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="pod_body">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="pod_brain">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.996000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/pod_brain.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="pod_canopy">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/pod_canopy.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="pod_edge">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/pod_edge.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="flame_item_l">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.361343>
						<Y=-1.331343>
						<Z=0.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=-2.356195>
					>
					<Scale=
						<X=1.250000>
						<Y=0.499000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/thrust_flame.nmg">
				<CacheGeometry=False>
			>
		>
		<MObject=
			<MItem=
				<Id="flame_item_r">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.320387>
						<Y=-1.287117>
						<Z=0.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.785398>
					>
					<Scale=
						<X=1.250000>
						<Y=0.499000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/thrust_flame.nmg">
				<CacheGeometry=False>
			>
		>
		<MObject=
			<MItem=
				<Id="flame_item_m">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=-1.723288>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=-1.570796>
					>
					<Scale=
						<X=1.250000>
						<Y=0.499000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/thrust_flame.nmg">
				<CacheGeometry=False>
			>
		>
		<MObject=
			<MItem=
				<Id="smoke_emitter">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/particle_emitter.nut">
						<Class="ParticleEmitter">
						<ParmList=
							<Parm=
								<Id="particle_mesh">
								<Value="graphics/particle_smoke.nmg">
							>
							<Parm=
								<Id="emit_freq">
								<Value=0.010000>
							>
							<Parm=
								<Id="particle_speed">
								<Value=0.000000>
							>
							<Parm=
								<Id="scale_factor">
								<Value=1.000000>
							>
							<Parm=
								<Id="immediate_emit_amount">
								<Value=1>
							>
							<Parm=
								<Id="particle_life">
								<Value=1.000000>
							>
							<Parm=
								<Id="jitter">
								<Value=1>
							>
							<Parm=
								<Id="jitter_radius_min">
								<Value=0.125000>
							>
							<Parm=
								<Id="jitter_radius_max">
								<Value=0.950000>
							>
							<Parm=
								<Id="autoemit">
								<Value=0>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="hit_emitter">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/particle_emitter.nut">
						<Class="ParticleEmitter">
						<ParmList=
							<Parm=
								<Id="particle_mesh">
								<Value="graphics/particle_glow.nmg">
							>
							<Parm=
								<Id="emit_freq">
								<Value=0.000000>
							>
							<Parm=
								<Id="particle_speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="scale_factor">
								<Value=0.500000>
							>
							<Parm=
								<Id="immediate_emit_amount">
								<Value=8.000000>
							>
							<Parm=
								<Id="particle_life">
								<Value=0.350000>
							>
							<Parm=
								<Id="jitter">
								<Value=1>
							>
							<Parm=
								<Id="jitter_radius_min">
								<Value=0.125000>
							>
							<Parm=
								<Id="jitter_radius_max">
								<Value=0.950000>
							>
							<Parm=
								<Id="autoemit">
								<Value=0>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="weak_zone">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="shield_mesh">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/vfx.nut">
						<Class="AlphaFlicker">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.900000>
						<Y=0.900000>
						<Z=0.900000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/pod_shield.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="shield_col">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=0>
					<Mask=0>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.350000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="pod_body_wounded">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/pod_body_wounded.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="pod_body_mesh">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/pod_body.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="hat">
				<UId=18>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.318983>
						<Y=1.965761>
						<Z=-0.000764>
					>
					<Rotation=
						<X=-1.149449>
						<Y=-1.634617>
						<Z=-0.680384>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.396759>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fez_hat.nmg">
				<CacheGeometry=True>
			>
		>
		<MConstraint=
			<MItem=
				<Id="shield_link_0">
				<UId=20>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=2.250000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=2.250000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
			>
		>
		<MConstraint=
			<MItem=
				<Id="shield_link_1">
				<UId=21>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=-1.645000>
						<Y=-1.645000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=-1.645000>
						<Y=-1.645000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
			>
		>
		<MConstraint=
			<MItem=
				<Id="shield_link_2">
				<UId=22>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=1.645000>
						<Y=-1.645000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=1.645000>
						<Y=-1.645000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
			>
		>
		<MConstraint=
			<MItem=
				<Id="shield_link_4">
				<UId=23>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=-2.250000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=-2.250000>
						<Z=0.000000>
						<W=1.000000>
					>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=2>
			<Link=0>
		>
		<Link=
			<Item=3>
			<Link=0>
		>
		<Link=
			<Item=4>
			<Link=0>
		>
		<Link=
			<Item=5>
			<Link=4>
		>
		<Link=
			<Item=6>
			<Link=4>
		>
		<Link=
			<Item=7>
			<Link=4>
		>
		<Link=
			<Item=8>
			<Link=0>
		>
		<Link=
			<Item=9>
			<Link=0>
		>
		<Link=
			<Item=10>
			<Link=0>
		>
		<Link=
			<Item=13>
			<Link=0>
		>
		<Link=
			<Item=14>
			<Link=0>
		>
		<Link=
			<Item=16>
			<Link=0>
		>
		<Link=
			<Item=17>
			<Link=0>
		>
		<Link=
			<Item=18>
			<Link=0>
		>
	>
	<Constraints=
		<Constraint=
			<Uid=20>
			<UidA=0>
			<UidB=15>
		>
		<Constraint=
			<Uid=21>
			<UidA=0>
			<UidB=15>
		>
		<Constraint=
			<Uid=22>
			<UidA=0>
			<UidB=15>
		>
		<Constraint=
			<Uid=23>
			<UidA=0>
			<UidB=15>
		>
	>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.996440>
			<Y=0.000000>
			<Z=-0.084300>
			<W=0.000000>
		>
		<R1=
			<X=0.042152>
			<Y=0.866011>
			<Z=0.498245>
			<W=0.000000>
		>
		<R2=
			<X=0.073005>
			<Y=-0.500025>
			<Z=0.862928>
			<W=0.000000>
		>
		<R3=
			<X=-0.257060>
			<Y=4.887271>
			<Z=-9.055679>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.996440>
					<Y=0.000000>
					<Z=-0.084300>
					<W=0.000000>
				>
				<R1=
					<X=0.042152>
					<Y=0.866011>
					<Z=0.498245>
					<W=0.000000>
				>
				<R2=
					<X=0.073005>
					<Y=-0.500025>
					<Z=0.862928>
					<W=0.000000>
				>
				<R3=
					<X=-0.257060>
					<Y=4.887271>
					<Z=-9.055679>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
