<Version=1.0>
<Material=
	<Diffuse=
		<X=0.917647>
		<Y=0.866667>
		<Z=0.847059>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.917647>
		<Y=0.866667>
		<Z=0.847059>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="graphics/lem_white-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/lem_occ.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/envmap_blur_probe.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
