<Version=1.0>
<Material=
	<Diffuse=
		<X=0.580392>
		<Y=0.690196>
		<Z=0.039216>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.172549>
		<Y=0.105882>
		<Z=0.050980>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<NoZWrite>
		<AlphaTest>
	>
	<Shader="graphics/particle_deadzone-material-0-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/solid_bubble_color.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/solid_bubble_color.png">
		<UV=0>
		<Channel="Opacity">
	>
>
