<Version=1.0>
<Material=
	<Id="background">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<ShaderMap=
		<Map=
			<Entry=
				<Type="Geometry Normal">
			>
			<Entry=
				<Type="Material Parameter">
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Param=
					<Param=2>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
			>
		>
		<Specular=
			<Block=
				<Index=2>
			>
		>
		<Glossiness=
			<Block=
				<Index=3>
			>
		>
		<Constant=
			<Block=
				<Index=4>
			>
		>
	>
>
