<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="bonus_clock_mesh">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_rotate.nut">
						<Class="BuiltinItemRotate">
						<ParmList=
							<Parm=
								<Id="speed">
								<Value=-25.000000>
							>
							<Parm=
								<Id="rot_y">
								<Value=True>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.261799>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="ZXY">
					<Registry>
				>
				<Geometry="graphics/bonus_fast_clock.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.707107>
			<Y=0.000000>
			<Z=0.707107>
			<W=0.000000>
		>
		<R1=
			<X=-0.192450>
			<Y=0.962250>
			<Z=0.192450>
			<W=0.000000>
		>
		<R2=
			<X=-0.680414>
			<Y=-0.272166>
			<Z=0.680414>
			<W=0.000000>
		>
		<R3=
			<X=10.000000>
			<Y=4.000000>
			<Z=-10.000000>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.707107>
					<Y=0.000000>
					<Z=0.707107>
					<W=0.000000>
				>
				<R1=
					<X=-0.192450>
					<Y=0.962250>
					<Z=0.192450>
					<W=0.000000>
				>
				<R2=
					<X=-0.680414>
					<Y=-0.272166>
					<Z=0.680414>
					<W=0.000000>
				>
				<R3=
					<X=10.000000>
					<Y=4.000000>
					<Z=-10.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
