{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 25.808400000000004,
							"y": -29.715300000000004,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": -15.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0,
							"y": -18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0001,
							"y": -18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.8001,
							"y": -29.699900000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0,
							"y": -14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0,
							"y": -10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 17.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": -18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": -18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": -14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": -10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -35.602000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.9001,
							"y": -31.700000000000004,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.0,
							"y": -35.602000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.0,
							"y": -41.599900000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.9001,
							"y": -35.599900000000008,
							"z": -1.0085
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.9001,
							"y": -33.6,
							"z": -0.29710000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -13.0,
							"y": -30.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -19.9969,
							"y": -32.0009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.899900000000004,
							"y": -22.1,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": -24.1,
							"z": -0.5865
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": -28.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.900000000000003,
							"y": -12.0,
							"z": 0.3491
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.900100000000003,
							"y": -10.0,
							"z": -0.4171
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.972,
							"y": -12.9016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.972,
							"y": -12.9016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.9,
							"y": -9.9999,
							"z": 0.2233
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.9304,
							"y": -12.9016,
							"z": 0.2291
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 35.9304,
							"y": -12.9016,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0304,
							"y": -12.9016,
							"z": 0.2001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 41.8084,
							"y": -29.715300000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 57.808,
							"y": -24.0,
							"z": -0.4056
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 37.9,
							"y": -9.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 37.9,
							"y": -11.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 38.9001,
							"y": -10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 49.800000000000007,
							"y": -19.8,
							"z": 0.20850000000000003
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.8642,
							"y": -33.601,
							"z": -0.5704
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 103.2771,
							"y": -15.7668,
							"z": -0.3947
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 75.95490000000001,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": -32.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -18.0404,
							"y": -49.5685,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.0,
							"y": -45.6,
							"z": -0.3205
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.0,
							"y": -39.6,
							"z": 0.5548000000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.9084,
							"y": -45.615300000000008,
							"z": 0.4696
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -22.1,
							"y": -53.6,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.0,
							"y": -53.6,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.0,
							"y": -32.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -35.997,
							"y": -36.0009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -33.997,
							"y": -49.701,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -44.0,
							"y": -38.0,
							"z": 0.34440000000000006
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -38.1,
							"y": -53.6,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -37.0,
							"y": -46.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -37.0,
							"y": -48.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.0,
							"y": -46.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.0,
							"y": -48.7999,
							"z": 0.6015
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -41.0009,
							"y": -46.7999,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -41.0,
							"y": -48.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -43.0,
							"y": -46.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -43.0,
							"y": -48.7999,
							"z": 0.6015
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -45.0,
							"y": -46.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -45.0,
							"y": -48.7999,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.8999,
							"y": -18.0999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.8999,
							"y": -26.0999,
							"z": -0.21810000000000002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -44.8999,
							"y": -22.0999,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 71,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": -37.8999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 72,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": -36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 73,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.0009,
							"y": -35.0,
							"z": -0.6910000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 74,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.0009,
							"y": -35.0,
							"z": -0.21130000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 75,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.0,
							"y": -33.999900000000007,
							"z": 0.4001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 76,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -47.128,
							"y": -49.9016,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 77,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -51.028000000000009,
							"y": -49.9016,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 78,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.128,
							"y": -49.9016,
							"z": -0.5895
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 79,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -48.0,
							"y": -55.6,
							"z": 0.2001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 80,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -50.928000000000007,
							"y": -26.0016,
							"z": -0.7544000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 81,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -50.928000000000007,
							"y": -18.1016,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 82,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.328,
							"y": -26.1016,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 83,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -49.328,
							"y": -18.2016,
							"z": 0.4001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 84,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 85,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -46.0617,
							"y": -0.0747,
							"z": 0.2071
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 86,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -44.0873,
							"y": 3.8984,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 87,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -55.9617,
							"y": -0.17470000000000003,
							"z": 0.33790000000000006
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 88,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -57.8873,
							"y": 3.7984,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 89,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.900000000000009,
							"y": -22.0999,
							"z": -0.3609
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 90,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.900000000000009,
							"y": -38.099900000000008,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 91,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -60.0,
							"y": -53.8999,
							"z": -0.22790000000000003
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 92,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -58.061,
							"y": -4.2016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 93,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -58.028000000000009,
							"y": -1.2016,
							"z": -0.22080000000000003
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 94,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -70.0,
							"y": -4.1999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 95,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -85.9,
							"y": -4.1999,
							"z": -0.30510000000000006
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 96,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -75.9,
							"y": -25.9999,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 97,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -75.9,
							"y": -41.8999,
							"z": 0.42210000000000005
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 98,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -87.8999,
							"y": -29.7999,
							"z": -0.7009000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 99,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -62.1,
							"y": -6.1999,
							"z": 0.2001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 100,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -67.8617,
							"y": -16.0747,
							"z": 0.4405
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 101,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -83.90090000000001,
							"y": -19.899900000000004,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 102,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -93.8617,
							"y": -10.1747,
							"z": -0.2
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 103,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -97.79990000000001,
							"y": -19.9999,
							"z": -0.3119
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 104,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -92.828,
							"y": -25.8016,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 105,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -97.79990000000001,
							"y": -3.9999000000000004,
							"z": -0.3119
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 106,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -109.80000000000001,
							"y": -4.1999,
							"z": -0.4425
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 107,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -109.80000000000001,
							"y": -12.199900000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 108,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -63.928000000000007,
							"y": -49.0016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 109,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -55.928000000000007,
							"y": -49.0016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 110,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -63.928000000000007,
							"y": -47.0016,
							"z": -0.43820000000000006
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 111,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -55.928000000000007,
							"y": -47.0016,
							"z": -1.0739
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 112,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -103.7624,
							"y": -0.30160000000000006,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 113,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -91.86240000000001,
							"y": -0.30160000000000006,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 114,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -121.79990000000001,
							"y": -8.1999,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 115,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -125.7617,
							"y": -2.1747,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 116,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -101.7873,
							"y": -20.201600000000004,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 117,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -83.91510000000001,
							"y": -41.7016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 118,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -68.0151,
							"y": -53.8016,
							"z": 0.55
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 119,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -129.78730000000003,
							"y": -4.2016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 120,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 87.2549,
							"y": -20.0,
							"z": 0.21180000000000002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 121,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 77.2031,
							"y": -32.001000000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 122,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 87.2549,
							"y": -28.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 123,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 67.8031,
							"y": -48.001000000000008,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 124,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 83.2549,
							"y": -36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 125,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 57.808,
							"y": -40.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 126,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 83.2081,
							"y": -48.0,
							"z": -0.5750000000000001
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 127,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 61.808,
							"y": -56.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 128,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.0,
							"y": -55.6,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 129,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 17.900100000000003,
							"y": -39.7,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 130,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 69.8031,
							"y": -66.0009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 131,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 83.2031,
							"y": -58.0009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 132,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 65.772,
							"y": -65.0016,
							"z": -0.5491
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 133,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 65.772,
							"y": -67.0016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 134,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 101.22500000000001,
							"y": -63.9669,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 135,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 99.308,
							"y": -39.7999,
							"z": -0.748
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 136,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 73.8,
							"y": -69.9999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 137,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 65.7,
							"y": -69.9999,
							"z": -0.24080000000000002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 138,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 80.87700000000001,
							"y": -80.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 139,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 61.8031,
							"y": -66.0009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 140,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 119.28790000000001,
							"y": -3.7999,
							"z": -0.8192
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 141,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 119.28790000000001,
							"y": -11.8,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 142,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 131.2879,
							"y": -7.7999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 143,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 135.24970000000003,
							"y": -1.7747000000000002,
							"z": 0.19770000000000002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 144,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 111.2753,
							"y": -19.8016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 145,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 139.27530000000002,
							"y": -3.8016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 146,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 100.87530000000001,
							"y": -72.00160000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 147,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 99.28790000000001,
							"y": -51.8999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 148,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 111.2753,
							"y": -55.9016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 149,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 107.3001,
							"y": -33.6999,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 150,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 49.7753,
							"y": -41.7016,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 151,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -125.27430000000001,
							"y": 0.24860000000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 152,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -94.30160000000001,
							"y": 4.470000000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 153,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -78.4126,
							"y": -8.6438,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 154,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -79.8842,
							"y": -9.1463,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 155,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.441300000000003,
							"y": -13.663,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 156,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.513,
							"y": -13.663,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 157,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -82.9834,
							"y": -8.6438,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 158,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -53.5764,
							"y": -2.7001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 159,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -48.496500000000008,
							"y": -2.7001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 160,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -48.496500000000008,
							"y": -4.7138,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 161,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -31.9253,
							"y": -13.663,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 162,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.194200000000003,
							"y": -49.175900000000009,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 163,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.0852,
							"y": -48.6565,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 164,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -30.5893,
							"y": -49.175900000000009,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 165,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 42.2875,
							"y": -21.2956,
							"z": 0.2957
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 166,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 91.85000000000001,
							"y": -15.5404,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 167,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.127500000000008,
							"y": -21.2956,
							"z": -0.183
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 168,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.3087,
							"y": 1.5211000000000002,
							"z": -0.2157
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.1127
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 169,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 62.999500000000008,
							"y": -0.001,
							"z": -0.2644
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 170,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.954,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 171,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 58.0124,
							"y": -0.9823000000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 172,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 58.496700000000007,
							"y": 0.516,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 173,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 58.2927,
							"y": 1.5384,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.1414
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 174,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 62.2755,
							"y": 2.4427000000000005,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 175,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 67.4952,
							"y": 0.4874,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 176,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 41.9352,
							"y": 0.46740000000000006,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 177,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 70.4569,
							"y": 0.9303,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 178,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.7245,
							"y": 0.4874,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 179,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 44.1754,
							"y": 0.9303,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 180,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 66.29610000000001,
							"y": -18.4864,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 181,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 66.29610000000001,
							"y": -20.514200000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 182,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 115.3189,
							"y": 1.0856000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 183,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 57.0,
							"y": -2.97,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 184,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 59.0,
							"y": -2.97,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 185,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.8001,
							"y": -14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 186,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 48.0001,
							"y": -6.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 187,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 57.8237,
							"y": -14.101,
							"z": -0.2944
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 188,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 68.0,
							"y": -6.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 189,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 61.800000000000007,
							"y": -14.100000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 190,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": -3.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 191,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.0,
							"y": -3.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 192,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 67.4949,
							"y": -1.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 193,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 67.4949,
							"y": -0.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 194,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.0,
							"y": -15.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 195,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -6.3039000000000009,
							"z": -1.2596
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 196,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -55.154900000000008,
							"y": -13.6071,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 197,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -57.803900000000009,
							"y": -13.6071,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 198,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -93.39750000000001,
							"y": -13.7459,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 199,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 84.2039,
							"y": -56.993100000000008,
							"z": -0.5647
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 200,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 84.2039,
							"y": -58.971900000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 201,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 84.2039,
							"y": -71.09270000000001,
							"z": -0.3806
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}