{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 96.0,
							"y": 4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 128.0,
							"y": 4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 152.0,
							"y": 12.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 160.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 152.0,
							"y": 60.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 128.0,
							"y": 60.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 120.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 96.0,
							"y": 60.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 102.0,
							"y": 38.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 78.0,
							"y": 58.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.999100000000003,
							"y": 32.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -36.0,
							"y": 24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": 24.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 20.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": 26.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 120.0,
							"y": 26.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 136.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 130.0,
							"y": 26.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 142.0,
							"y": 20.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 60.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -36.0,
							"y": 64.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.0,
							"y": 64.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -44.0,
							"y": 50.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 26.0,
							"y": 66.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 74.0,
							"y": 66.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.0,
							"y": 58.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.0,
							"y": 66.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.0,
							"y": 65.9991,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 50.0,
							"y": 62.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 42.0,
							"y": 62.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 58.0,
							"y": 61.999100000000009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 54.0,
							"y": 64.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 46.0,
							"y": 64.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.0,
							"y": 68.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 168.0,
							"y": 52.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 68.0,
							"y": 22.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 84.0,
							"y": 26.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 80.0,
							"y": 10.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 132.0,
							"y": 26.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 128.0,
							"y": 14.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 142.0,
							"y": 24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 14.0,
							"z": -0.003
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 48.0,
							"y": 4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": 18.0,
							"z": -0.003
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 50.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 46.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 44.0,
							"y": 18.0,
							"z": -0.004
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.0,
							"y": 14.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 14.0,
							"z": -0.002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0,
							"y": 31.999100000000003,
							"z": 4.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": 26.0,
							"z": -0.004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -26.0,
							"y": 26.0,
							"z": -0.001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.0,
							"y": 22.0,
							"z": -0.002
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": 25.999100000000003,
							"z": -0.004
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.0,
							"y": 22.0,
							"z": -0.002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.0,
							"y": 1.986,
							"z": -0.004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.0,
							"y": 1.986,
							"z": -0.001
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.0,
							"y": 1.986,
							"z": -0.001
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.0,
							"y": 1.986,
							"z": -0.0049
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": 42.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -18.674200000000004,
							"y": 44.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -22.674200000000004,
							"y": 44.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.238100000000001,
							"y": 44.5529,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0165,
							"y": -0.0901,
							"z": 0.18000000000000003
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.0,
							"y": 42.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 71,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 130.0,
							"y": 44.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 72,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 126.0,
							"y": 44.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 73,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 120.0,
							"y": 44.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 74,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 114.0,
							"y": 44.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 75,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 144.0,
							"y": 50.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 76,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 117.0,
							"y": 45.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 77,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 123.0,
							"y": 45.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 78,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 137.0,
							"y": 39.14,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 79,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 82.0,
							"y": 52.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 80,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 92.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 81,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 82.0,
							"y": 40.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 82,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 82.0,
							"y": 68.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 83,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 70.0,
							"y": 40.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 84,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": 38.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 85,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": 34.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 86,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": 30.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 87,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 79.0,
							"y": 49.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 88,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 137.0,
							"y": 41.8767,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 89,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 94.0543,
							"y": 26.0854,
							"z": -0.0007
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 90,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 102.0,
							"y": 28.0,
							"z": 0.0021000000000000005
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 91,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 102.0,
							"y": 24.0,
							"z": 0.0021000000000000005
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 92,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 98.0,
							"y": 26.0,
							"z": -0.0979
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 93,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 95.5,
							"y": 26.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 94,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 94.5,
							"y": 26.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 95,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 106.0,
							"y": 28.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 96,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 113.0,
							"y": 23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 97,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -64.0,
							"y": 45.919000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 98,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -60.0,
							"y": 38.564,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 99,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -66.5651,
							"y": 44.975500000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 100,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -64.5617,
							"y": 44.975500000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 101,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -62.5163,
							"y": 44.975500000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 102,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -66.5651,
							"y": 41.547000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 103,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -64.5617,
							"y": 41.547000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 104,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -62.5163,
							"y": 41.547000000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 105,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -54.0,
							"y": 42.100100000000008,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 106,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -58.0,
							"y": 40.100100000000008,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 107,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -43.0,
							"y": 59.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 108,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.0,
							"y": 59.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 109,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -43.0,
							"y": 41.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 110,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -39.0,
							"y": 41.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 111,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.1,
							"y": 41.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 112,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 31.9799,
							"y": -19.9646,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 113,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.9749,
							"y": -17.9505,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 114,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 37.974900000000008,
							"y": -17.9505,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 115,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 43.9958,
							"y": -16.005,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 116,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 80.0,
							"y": -6.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 117,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 161.97490000000003,
							"y": 26.049500000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 118,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 165.97490000000003,
							"y": 26.049500000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 119,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 171.9958,
							"y": 27.995,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 120,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 174.1001,
							"y": 59.9001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 121,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 161.97490000000003,
							"y": 62.0495,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 122,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 162.0,
							"y": 64.0001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 123,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 140.0,
							"y": 68.019,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 124,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -42.1,
							"y": 68.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 125,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0201,
							"y": -11.9646,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 126,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 86.10000000000001,
							"y": 55.800000000000007,
							"z": -2.2
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 127,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 126.2,
							"y": 40.800000000000007,
							"z": -2.2
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 128,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 92.30000000000001,
							"y": 8.3,
							"z": -2.2
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 129,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.2001,
							"y": 34.0,
							"z": -1.7000000000000002
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 130,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.67,
							"y": 11.5,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 131,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -5.67,
							"y": 10.4999,
							"z": 0.0016
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5709000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 132,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.6699,
							"y": 12.5001,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 133,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.6689,
							"y": 14.485100000000001,
							"z": -0.0004
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": -1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 134,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.1372,
							"y": 12.995800000000001,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 135,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.1372,
							"y": 12.995800000000001,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 136,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.1371,
							"y": 13.995800000000001,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 137,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.1371,
							"y": 14.895800000000002,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			},
			"Node": {
				"Uid": 138,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.1371,
							"y": 14.895800000000002,
							"z": -0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}