{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -3.0,
							"y": 26.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.0,
							"y": 23.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.0,
							"y": 23.0,
							"z": -1.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -23.0,
							"y": 11.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -26.0,
							"y": 3.0,
							"z": -0.25
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.0,
							"y": 3.0,
							"z": -1.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.0,
							"y": 3.0,
							"z": -1.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": -5.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.0,
							"y": -6.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": -12.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.0,
							"y": -14.0,
							"z": -0.5
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.0,
							"y": -20.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -18.0,
							"y": 22.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.0,
							"y": 22.0,
							"z": -0.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -22.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -18.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 9.0,
							"z": -1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 9.0,
							"z": -1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 8.0,
							"z": -1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -3.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": -4.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": -4.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -7.0,
							"z": -1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": -8.0,
							"z": -0.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.0,
							"y": -10.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": -11.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -11.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": -12.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.0,
							"y": -14.0,
							"z": -1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -22.0,
							"y": -15.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -18.0,
							"y": -18.0,
							"z": -0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.0,
							"y": -20.0,
							"z": -1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -5.0,
							"y": -24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.0,
							"y": -24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.0,
							"y": 29.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.0,
							"y": 28.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": 28.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": 28.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.0,
							"y": 28.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.0,
							"y": 27.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": 25.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.0,
							"y": 25.0,
							"z": -0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.0,
							"y": 25.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.0,
							"y": 23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 17.0,
							"y": 22.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": 21.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 17.0,
							"y": 20.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.0,
							"y": 20.0,
							"z": -0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.0,
							"y": 19.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.0,
							"y": 19.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -13.0,
							"y": 18.0,
							"z": -0.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.0,
							"y": 18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.0,
							"y": 17.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.0,
							"y": 10.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": 10.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.0,
							"y": 8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": 8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 71,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 72,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 73,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 13.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 74,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 75,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 25.0,
							"y": 6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 76,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.0,
							"y": 5.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 77,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 17.0,
							"y": 5.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 78,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.0,
							"y": 5.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 79,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 21.0,
							"y": 5.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 80,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": 4.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 81,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": 4.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 82,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": 2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 83,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": 2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 84,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 85,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 86,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 87,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -13.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 88,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -11.0,
							"y": -2.0,
							"z": -0.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 89,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 90,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 91,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -5.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 92,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -3.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 93,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 94,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -4.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 95,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -6.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 96,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.0,
							"y": -7.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 97,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 25.0,
							"y": -7.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 98,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 99,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.0,
							"y": -9.0,
							"z": -0.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 100,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": -10.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 101,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -10.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 102,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.0,
							"y": -11.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 103,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": -12.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 104,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -12.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 105,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.0,
							"y": -14.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 106,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.0,
							"y": -14.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 107,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0,
							"y": -14.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 108,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.0,
							"y": -15.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					}
				}
			},
			"Node": {
				"Uid": 109,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.0,
							"y": -17.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 110,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": -18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 111,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.0,
							"y": -23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 112,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.0,
							"y": -23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 113,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.0,
							"y": -23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 114,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.0,
							"y": -25.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 115,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": -25.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 116,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.0,
							"y": -25.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 117,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 16.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 118,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.0,
							"y": 16.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 119,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.0,
							"y": 4.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 120,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -3.0,
							"y": -26.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 121,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -19.5,
							"y": 3.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 122,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5,
							"y": -12.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 123,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.5,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 124,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.5,
							"y": -8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 125,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.0,
							"y": 18.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 126,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -22.0,
							"y": 15.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 127,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 4.5,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 128,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.5,
							"y": -5.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 129,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -19.5,
							"y": -3.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 130,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.5,
							"y": 22.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 131,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.5,
							"y": -18.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 132,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5,
							"y": 9.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 133,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.5,
							"y": 25.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 134,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -26.0,
							"y": 15.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 135,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.5,
							"y": 13.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 136,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": -22.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 137,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.5,
							"y": -22.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 138,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 11.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 139,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 21.0,
							"y": 19.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 140,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.5,
							"y": -13.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 141,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -19.512900000000003,
							"y": -6.258100000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 142,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5,
							"y": 18.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					}
				}
			},
			"Node": {
				"Uid": 143,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5,
							"y": 17.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					}
				}
			},
			"Node": {
				"Uid": 144,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5,
							"y": 16.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 145,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.5,
							"y": 19.5,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 146,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -21.0,
							"y": 23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 147,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -33.0067,
							"y": -14.012500000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 148,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -31.006700000000003,
							"y": -14.012500000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 149,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -29.006700000000003,
							"y": -14.012500000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 150,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.006700000000003,
							"y": -14.012500000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 151,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.006700000000003,
							"y": -14.012500000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 152,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.006700000000003,
							"y": -15.512500000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 153,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -35.0002,
							"y": -14.012500000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 154,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.9903,
							"y": -15.9928,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 155,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.9903,
							"y": -15.9928,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 156,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 26.9903,
							"y": -15.9928,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 157,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.9903,
							"y": -15.9928,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 158,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.9903,
							"y": -15.9928,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 159,
				"Name": "g_block_1x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0061,
							"y": -17.492800000000004,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 160,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.9967,
							"y": -15.9928,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 161,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.016,
							"y": -16.9878,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 162,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.0178,
							"y": -18.954800000000004,
							"z": 0.0001
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 163,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.0,
							"y": -20.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 164,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.0308,
							"y": -23.9249,
							"z": 1.0851
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.7095
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 165,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.9984,
							"y": -24.009900000000003,
							"z": 0.9846
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}