{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.002,
							"y": -12.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": 20.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_32x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.0,
							"y": -0.001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 32.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -24.0,
							"y": 20.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.0,
							"y": 32.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": 19.999100000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": 28.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": -12.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": 27.999100000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": -12.001000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": 28.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 96.0,
							"y": 23.999100000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 95.9991,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 120.0,
							"y": 27.999100000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 120.0,
							"y": -12.001000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 136.0,
							"y": 27.998,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 136.0,
							"y": -12.001900000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 160.0,
							"y": 23.998,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 160.0,
							"y": -8.001000000000002,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 184.0,
							"y": 27.998,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 184.0,
							"y": -12.001900000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 200.0,
							"y": 27.997,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 200.0,
							"y": -12.003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 216.0,
							"y": 27.996100000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 216.0,
							"y": -12.0039,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 240.0,
							"y": 23.997,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 240.0,
							"y": -8.001900000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -56.0,
							"y": -16.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_32x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -64.0,
							"y": 16.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 32.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 272.0,
							"y": -8.003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 268.0,
							"y": 37.0,
							"z": 0.25
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 260.0,
							"y": 29.0,
							"z": 0.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 292.0,
							"y": -0.001,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 268.0,
							"y": 40.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 292.0,
							"y": 40.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 300.0,
							"y": 32.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 308.0,
							"y": 10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 308.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 311.0,
							"y": 13.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 309.0,
							"y": 13.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 307.0,
							"y": 13.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 311.4669,
							"y": 10.425500000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 310.4751,
							"y": 10.425500000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 309.46180000000006,
							"y": 10.425500000000002,
							"z": 0.2399
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 308.47130000000007,
							"y": 10.425500000000002,
							"z": 0.09920000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 307.4692,
							"y": 10.425500000000002,
							"z": 0.42710000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 306.4846,
							"y": 10.425500000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -68.0,
							"y": -24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -72.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -68.0,
							"y": -2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -52.0,
							"y": 32.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -84.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.0,
							"y": 24.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": -8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 140.0,
							"y": -8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 220.0,
							"y": -8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 76.0,
							"y": 24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 140.0,
							"y": 24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 220.0,
							"y": 24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 116.0,
							"y": 24.001,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": 24.002100000000003,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 196.0,
							"y": 23.999100000000003,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 184.0,
							"y": 20.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 184.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 196.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 116.0,
							"y": -8.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": -8.0,
							"z": -0.002
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 130.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 71,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 114.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 72,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 102.0,
							"y": 32.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 73,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 242.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 74,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 226.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 75,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 210.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 76,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 202.0,
							"y": 38.5,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 77,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 248.0,
							"y": 44.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 78,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 256.0,
							"y": 44.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 79,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 252.0,
							"y": 36.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 80,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 256.0,
							"y": 36.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 81,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 262.0,
							"y": 36.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 82,
				"Name": "g_block_tr_2x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 259.0,
							"y": 36.0,
							"z": 1.1372
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_2x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 83,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.0,
							"y": 24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 84,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -71.0,
							"y": -23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 85,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -68.9852,
							"y": -23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 86,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -66.9709,
							"y": -23.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 87,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 96.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 88,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 176.0234,
							"y": 13.9998,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 89,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 248.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 90,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 86.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 91,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 106.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 92,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 238.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 93,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 258.0,
							"y": 0.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 94,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 184.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 95,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 168.0234,
							"y": 13.9998,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 96,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 97,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 98,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": 14.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 99,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 273.886,
							"y": 41.6147,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 100,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 101,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 102,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0,
							"y": 2.8600000000000005,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 103,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.0,
							"y": 0.4641,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 104,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 34.0,
							"y": 0.4641,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 105,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 288.0,
							"y": 30.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 106,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 206.00660000000003,
							"y": 41.961400000000008,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 107,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 204.0,
							"y": 42.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 108,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 280.0,
							"y": 36.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 109,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": -2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 110,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": -2.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 111,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": -18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 112,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": -18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 113,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 280.0,
							"y": 43.999100000000009,
							"z": 1.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 114,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 142.0,
							"y": 32.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 115,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 194.0,
							"y": 32.5,
							"z": 0.5
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 116,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 284.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 117,
				"Name": "g_block_tr_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 278.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 118,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 281.4171,
							"y": 2.404,
							"z": -0.861
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 119,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 286.346,
							"y": 2.404,
							"z": -0.861
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 120,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 254.02560000000003,
							"y": 2.404,
							"z": -0.861
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 121,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 241.5539,
							"y": 2.404,
							"z": -0.861
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 122,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 259.7792,
							"y": 22.866200000000004,
							"z": -2.2434000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 123,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 259.7792,
							"y": 27.1891,
							"z": -2.2434000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 124,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 226.0059,
							"y": 18.0701,
							"z": -1.3443
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 125,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 190.0008,
							"y": -1.6878000000000002,
							"z": -0.861
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 126,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 145.4956,
							"y": -1.6878000000000002,
							"z": -0.861
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 127,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 143.5,
							"y": -19.9939,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 128,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 127.5,
							"y": -19.9939,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 129,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 115.5,
							"y": -16.006,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 130,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 155.5,
							"y": -16.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 131,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 296.0,
							"y": 28.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 132,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 296.0,
							"y": 4.0015,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 133,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 296.0,
							"y": 20.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 134,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 289.96250000000006,
							"y": 15.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 135,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 289.9853,
							"y": 8.465300000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}