{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.49810000000000007,
					"g": 0.44320000000000006,
					"b": 0.3491
				},
				"AmbientIntensity": 0.5
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "sun",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.503,
							"y": 0.5995,
							"z": -0.1263
						}
					},
					"gs::core::Light": {
						"Model": "Linear",
						"Shadow": "ShadowMap",
						"ShadowRange": 200.0,
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						}
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0,
							"y": -10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": 5.949,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": 22.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": -10.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 55.8879,
							"y": 5.9493,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.0,
							"y": -2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 8.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 2.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 26.0,
							"y": 2.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 38.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 48.0,
							"y": 37.9991,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 38.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 55.887100000000007,
							"y": 22.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0324,
							"y": 48.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 48.0,
							"y": 48.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.034400000000008,
							"y": 48.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.0,
							"y": 47.999100000000009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.0,
							"y": 47.999100000000009,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.0,
							"y": 48.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.0039000000000000004,
							"y": -22.0363,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 48.0,
							"y": -22.037000000000004,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": -22.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.011200000000004,
							"y": -27.9887,
							"z": 0.0001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0001,
							"y": -28.014300000000003,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 31.959500000000003,
							"y": -28.0014,
							"z": 0.0004
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.9851,
							"y": -1.8332000000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 65.89540000000001,
							"y": -1.8332000000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.4913,
							"y": -0.0468,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.47950000000000006,
							"y": 2.3719,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 47.353300000000007,
							"y": -1.5550000000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_8x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.194,
							"y": -8.4441,
							"z": -3.1399000000000005
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x32.geo"
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.6821,
							"y": -3.4313000000000004,
							"z": -1.9985000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 45.611900000000009,
							"y": -9.052900000000001,
							"z": -4.313400000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.25
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -5.800000000000001,
							"y": 17.6001,
							"z": -3.2999
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.7,
							"y": 34.1,
							"z": -3.2999
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.8,
							"y": 34.5,
							"z": -3.2999
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.1,
							"y": 18.5,
							"z": -3.2999
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_4x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.5,
							"y": 2.6,
							"z": -3.2999
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x4.geo"
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.8808,
							"y": -6.227600000000001,
							"z": -5.032900000000001
						},
						"Rotation": {
							"x": 1.3034000000000002,
							"y": -0.0594,
							"z": -0.40030000000000007
						},
						"Scale": {
							"x": 0.39580000000000006,
							"y": 1.0,
							"z": 0.3799
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}