{
	"Scene": {
		"Components": {
			"gs::core::Environment": {}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 32.0,
							"y": 24.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.0,
							"y": 8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": 40.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": 16.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "g_block_16x32",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.0,
							"y": 48.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x32.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 32.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 26.0,
							"y": 62.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.0,
							"y": 62.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": 18.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "g_block_tr_4x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 72.0,
							"y": 22.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "g_block_tr_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.0,
							"y": 60.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "g_block_8x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": -4.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_8x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 8.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 68.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -3.1415
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 52.0,
							"y": -8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0,
							"y": 34.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.0,
							"y": 34.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.0,
							"y": 34.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.046,
							"y": 34.0,
							"z": 0.0005
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": -1.5707
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 39.0,
							"y": 34.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.0,
							"y": 35.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "g_block_2x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.0,
							"y": 33.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.0,
							"y": 0.0,
							"z": -0.001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "g_block_tr_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 50.027100000000007,
							"y": 16.0,
							"z": -0.001
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -32.0,
							"y": 48.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 88.0,
							"y": 16.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 84.0,
							"y": 8.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -28.0,
							"y": 40.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -25.003600000000004,
							"y": 56.9326,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 80.9987,
							"y": 24.985200000000004,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -40.9745,
							"y": 55.0148,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 96.9436,
							"y": 23.0041,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 63.016000000000008,
							"y": 36.871,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.0273,
							"y": 23.008300000000003,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.0665000000000008,
							"y": 40.823100000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.0665000000000008,
							"y": 36.8714,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 63.016000000000008,
							"y": 40.823100000000007,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "g_block_4x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.0,
							"y": 66.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_4x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 4.0,
							"y": 8.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 56.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 16.0,
							"y": 64.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 56.0,
							"y": 55.999100000000009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "g_block_16x16",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 40.0,
							"y": 63.999100000000009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_16x16.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 16.0,
							"y": 16.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.0,
							"y": 56.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 44.0,
							"y": 55.999100000000009,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 51.936,
							"y": 64.0,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1415,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "g_block_tr_8x8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.0,
							"y": 64.0,
							"z": -0.001
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_tr_8x8.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Geometry": {}
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "g_block_2x2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 85.2418,
							"y": 23.956100000000004,
							"z": 1.6467
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_2x2.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 2.0,
							"y": 2.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "g_block_1x4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5288,
							"y": 1.9936,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x4.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 4.0,
							"z": 4.0
						}
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "g_block_1x1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.5407,
							"y": 4.4122,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "@assets\\generic_blocks\\g_block_1x1.geo"
					},
					"gs::core::RigidBody": {
						"Restitution": 0.5
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Mass": 0.0
						},
						"Dimensions": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.0
						}
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}